{
  "name": "miniRhythm",
  "version": "1.0.0",
  "description": "## Background",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamaicaF/miniRhythm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamaicaF/miniRhythm/issues"
  },
  "homepage": "https://github.com/JamaicaF/miniRhythm#readme",
  "dependencies": {
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "directories": {
    "lib": "lib"
  }
}
